<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(188, 208, 217);
        }
        h1{
            background-color: rgb(49, 169, 224);
            padding: 2%;
            text-align: center;
            color: white;

        }
        .img {
           
            border: 6px solid gold;
            margin-top: 15px;
            border-radius: 20px;
        }
        .cont{
            display: flex;
            justify-content: center;
        }
        img:hover{
            width:400px;
            height:350px;
        }
        .h1{
            text-align: center;
            font-size: 20px;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Haamidh Roshan</h1>
    <div class="cont">
     <div class="img">
        <img src="IMG_3881.JPG" width="300" height="300" alt="Image of Haamidh Roshan"></div>
    </div>
    <div class="h1">
       <h2>CEO Of INDIA</h2>
    </div>
    </body>
</html> 


